import gleam/string

pub fn message(log_line: String) -> String {
  let raw_message = case log_line {
    "[INFO]:" <> message -> message
    "[WARNING]:" <> message -> message
    "[ERROR]:" <> message -> message
    _ -> log_line
  }
  string.trim(raw_message)
}

pub fn log_level(log_line: String) -> String {
  case log_line {
    "[INFO]" <> _ -> "info"
    "[WARNING]" <> _ -> "warning"
    "[ERROR]" <> _ -> "error"
    _ -> log_line
  }
}

pub fn reformat(log_line: String) -> String {
  message(log_line) <> " (" <> log_level(log_line) <> ")"
}
